<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Grid Flexbox SASS</title>

    <link href="https://rawgit.com/kvdmolen/grid-flexbox-sass/master/dist/gridflexbox.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            font-family: "Open Sans";
        }
        .wrapper {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }
        .line-wrapper {
            /*padding: 0 0 20px 0;*/
            /*padding: 10px 0;*/
        }

        .line-wrapper div {
            background-color: #ABE;
            padding: 10px;
            margin: 5px 0;
        }
        .row-wrapper {
            /*padding: 0 0 20px 0;*/
            /*margin: 0 10px;*/
        }
        .row-wrapper [class*="col-"] span {
            display: block;
            background-color: #EBA;
            padding: 10px;
            margin: 5px 0;
        }
        .code {
            font-family: "Courier New";
            font-size: 13px;
            font-weight: bold;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>

</head>
<body>

<div class="wrapper">

<h1>Bootstrap 4 inspired CSS3 Flexbox implementation of Responsive Grid.</h1>
<h2>Features:</h2>

<ul>
    <li>Integrated ellipsis</li>
    <li>Stretch columns to full width</li>
    <li>Full height</li>
    <li>Vertical align center (<xcode>.col-align-middle</xcode>)</li>
    <li>Simple Responsive show &amp; hide system</li>
</ul>

<h2>Documentation</h2>

<h3>Defaults</h3>

<pre><code class="javascript">
    $columns: 12;
    $gutter-width: 20px;
    $xs: 30em;
    $sm: 48em;
    $md: 64em;
    $lg: 75em;

</code></pre>

<h3>Basic Grid</h3>
<div class="row-wrapper">
    <div class="row">
        <div class="col-md-3 col-xs-6"><span class="code">.col-md-3 .col-xs-6</span></div>
        <div class="col-md-3 col-xs-6"><span class="code">.col-md-3 .col-xs-6</span></div>
        <div class="col-md-3 col-xs-6"><span class="code">.col-md-3 .col-xs-6</span></div>
        <div class="col-md-3 col-xs-6"><span class="code">.col-md-3 .col-xs-6</span></div>
    </div>
</div>

<pre><code class="html">
<div class="row">
    <div class="col-xs-6 col-md-3"></div>
    <div class="col-xs-6 col-md-3"></div>
    <div class="col-xs-6 col-md-3"></div>
    <div class="col-xs-6 col-md-3"></div>
</div>
</code>
</pre>


<div class="row-wrapper">
    <div class="row">
        <div class="col-xs-3"><span class="code">.col-xs-3</span></div>
        <div class="col-xs-4"><span class="code">.col-xs-4</span></div>
        <div class="col-xs-5"><span class="code">.col-xs-5</span></div>
    </div>
</div>

<pre><code class="html">
<div class="row">
    <div class="col-xs-3">.col-xs-3</div>
    <div class="col-xs-4">.col-xs-4</div>
    <div class="col-xs-5">.col-xs-5</div>
</div>
</code>
</pre>


<h3>Fixed Width</h3>
<div class="row-wrapper">
    <div class="row">
        <div class="col-sm-3"><span class="code">.col-sm-3</span></div>
        <div class="col-sm-3"><span class="code">.col-sm-3</span></div>
        <div class="col-100px"><span class="code">.col-100px</span></div>
        <div class="col-auto"><span class="code">.col-auto</span></div>
    </div>
</div>

<pre><code class="html">
<div class="row">
    <div class="col-sm-3">.col-sm-3</div>
    <div class="col-sm-3">.col-sm-3</div>
    <div class="col-100px">.col-100px</div>
    <div class="col-auto">.col-auto</div>
</div>
</code></pre>


<h3>Responsive Show and Hide</h3>
<div class="line-wrapper">
    <div class="show-xs"><span class="code">.show-xs</span> Your screen is currently larger than xs</div>
    <div class="show-md"><span class="code">.show-md</span> Your screen is currently larger than md</div>
    <div class="hide-lg"><span class="code">.show-xs</span> Your screen is currently smaller than lg</div>
    <div class="hide-sm"><span class="code">.show-sm</span> Your screen is currently smaller than sm</div>
    <div class="show-xs hide-md"><span class="code">.show-xs .hide-md</span> Your screen is currently between xs and md</div>
</div>

<pre><code class="html">
<div class="show-xs">Your screen is currently larger than xs</div>
<div class="show-md">Your screen is currently larger than md</div>
<div class="hide-lg">our screen is currently smaller than lg</div>
<div class="hide-sm">Your screen is currently smaller than sm</div>
<div class="show-xs hide-md">Your screen is currently between xs and md</span></div>
</code></pre>


<h2>Dependencies</h2>
<ul>
    <li><a href="https://github.com/mastastealth/sass-flex-mixin">https://github.com/mastastealth/sass-flex-mixin</a></li>
</ul>

<h2>Inspiration</h2>
<ul>
    <li><a href="https://github.com/kristoferjoseph/flexboxgrid">https://github.com/kristoferjoseph/flexboxgrid</a></li>
    <li><a href="http://v4-alpha.getbootstrap.com/">Bootstrap 4</a></li>
</ul>
</div>

<script>
    function escapeHtml(unsafe) {
        return unsafe
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
    }
    var objs = document.getElementsByTagName("code")
    for(var i = 0; i < objs.length; i ++){
        objs[i].innerHTML = escapeHtml(objs[i].innerHTML)
    }
    hljs.initHighlightingOnLoad();
</script>

</body>
</html>